[uwsgi]
http = 127.0.0.1:8000 # 可直接当web服务器，也可用来连接nginx

chdir = /root/flask # 设置工作目录
wsgi-file = wsgi # 指定与web程序通讯文件
callable = app

pidfile = uwsgi.pid #  指定pid文件的位置，记录主进程的pid号。

processes = 1
threads = 4
#worker = 16 # 启动进程数


buffer-size = 4096 # 设置用于uwsgi包解析的内部缓存区大小。默认是4k。
chmod-socket = 666 # unix socket是个文件，所以会受到unix系统的权限限制。

vacuum = true #  当服务器退出的时候自动清理环境，删除unix socket文件和pid文件

disable-logging = true  # 不记录请求信息的日志。只记录错误以及uWSGI内部消息到日志中。
log-maxsize = 10000000  # 设置日志最大为10m，超过10m自动分隔
logto = /var/log/zet/ZetCore.log

