<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <title>订单</title>
  <link rel="shortcut " href="../static/s-other/logo.ico" />
  <link href="../static/s-css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/s-css/common.css" rel="stylesheet">
  <script src="../static/s-js/jquery.min.js"></script>
</head>
<style>
  .head {
    position: absolute;
    top: 10px;
    overflow: hidden;
    left: 169px;
    width: 1180px;
    height: 100px;
    background-color: #C4C4C4;
    text-align: center;
    line-height: 100px;
    font-size: large;
    box-shadow: 2px 2px 2px 2px darkgrey;
  }

  .foot {
    width: 1100px;
    height: 100px;
    margin: auto;
  }

  .pay {
    width: 200px;
    height: 45px;
    background-color: aliceblue;
    float: right;
  }

  .pay:active {
    background-color: azure;
  }

  .ban {
    height: 200px;
  }

  .show {
    border-radius: 5px;
    background-color: gray;
    width: 460px;
    height: 200px;
  }

  .show-bot {
    position: absolute;
    right: 0px;
    height: 80px;
    width: 80px;
    padding-top: 15px;
  }

  .show-bot2 {
    height: 80px;
    width: 80px;
    padding-top: 15px;
  }

  .cover {
    background: #000;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    filter: alpha(opacity=30);
    opacity: 0.3;
    display: none;
    z-index: 1000;
  }

  .cover2 {
    background: #000;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    filter: alpha(opacity=30);
    opacity: 0.3;
    display: block;
    z-index: 1000;
  }

  .showname {
    position: absolute;
    display: none;
    left:38%;
    top: 20%;
    z-index: 5000;
    width: 500px;
    height: 500px;
  }

  .showname2 {
    position: absolute;
    display: none;
    left:38%;
    top: 20%;
    z-index: 5000;
    width: 500px;
    height: 500px;
  }
</style>

<body>
  <div class="cover">
  </div>
  <div class="showname">
    <h1 style="color:green;width: 400px;height: 400px;background-color: aliceblue;text-align: center;line-height: 400px;">支付成功</h1>
  </div>
  <div class="head">
    <div>
      尊敬的用户您的订单如下
    </div>
  </div>

  <div class="body0">
    <div class="container bg-gray-eee box-shadow mar-bottom-30"
      style="padding-right:0px; padding-left:0px; position:relative; margin-top:120px;">
      <div class="col-sm-7 container bg-white  pad-bottom-20">

        <div style="overflow:hidden;">
          <h3 class="mar-bottom-20" style=" display:block; float:left;">乘机人信息</h3>
        </div>

        <div>
          <input name="input" type="text" class="form-control input-sm w300" style=" display: inline-block;"
            placeholder="姓名，必须与登机所持证件中的姓名一致">
          <select name="select" class="form-control input-sm w150" style=" display: inline-block;">
            <option value="成人" selected="selected">成人</option>
            <option value="学生">学生</option>
            <option value="儿童">儿童</option>
          </select>
        </div>

        <div class="mar-top-10">
          <select name="select" class="form-control input-sm w150" style=" display: inline-block;">
            <option value="身份证" selected="selected">身份证</option>
            <option>护照</option>
            <option>外国人永久居留身份证</option>
            <option>港澳台居民居住证</option>
          </select>
          <input name="input" type="text" class="form-control input-sm w300" style=" display: inline-block;"
            placeholder="证件号码">
        </div>

        <!-- 保险 -->
        <div style="position:relative;">

          <h3 class="mar-bottom-20">保险</h3>
          <span>航意险：</span>
          <label for="a"><input id="a" type="checkbox" value="buy" class="buyname">&nbsp&nbsp购买</label>
          <!--航意险说明-->
          <div
            style="width:460px; border:1px solid #C4C4C4; padding:5px; position:absolute; left:0px; top:75px; background-color:#eee;"
            class="explain">
            <h5>航意险说明</h5>
            <p>1.保险费：<i class="rmb">¥</i>100/份。保险金额及保险责任：<i class="rmb">¥</i>300万/份。航空意外保险金额由我们中国民航公司全权负责</p>
            <p>2.保险购买即生效，不可单独退保。机票退款后，自动退保。机票改签后，保险责任保护到改签后航班。提供保险定额发票作为报销凭证。</p>
          </div>

        </div>

        <div class="ban"></div>

        <!-- 报销 -->
        <h3 class="mar-bottom-20">报销</h3>
        <label for="b"><input id="b" type="checkbox" name="choice">&nbsp;需要报销凭证</label><span
          style=" color:#999;">（含：行程单和差额发票，快递费发票）</span>

      </div>
      <!-- 订单左边 -->
      <!-- 订单右边 -->
      <div class="col-sm-5 bg-gray-eee">
        <div id="list_hang" style="overflow:auto;height: 450px;width: 500px;">

        </div>
        <div style="width:100%;height: 40px;">
          <h4>订单总价（保险费另算）</h4>
          <h3 class="zongjia" style="width:77px;float:right;color: coral;margin-top: -30px;"></h3>
        </div>
        <!-- n内容 -->
      </div>

    </div>
  </div>
  <div class="foot">
    <span style="font-size:25px ;"><label for="input"><input type="checkbox" id="input"
          style="width: 20px;height:20px;display:inline-block;">同意相关协议</label>
    </span>
    <input type="button" value="支付" class="pay" style="font-size: 17px;">
  </div>
</body>

<script src="../static/s-js/settle.js">
</script>
<script>
  var str;
  var list=document.getElementById('list_hang');
  str=`<div class="show">
            <h4 style="width: 420px;height:80px;margin-left:20px;"><br>
              <p style="text-align:center ;font-size: large;"></p>
              <p style="text-align:center ;color: #C4C4C4;"></p>
            </h4>
            <div style="position: relative;">
              <div class="show-bot">
                <p style="text-align: center;font-style: italic;"></p>
                <p style="text-align: center;font-size:large;"></p>
              </div>
              <div class="show-bot2">

                <p style="text-align: center;font-style: italic;"></p>
                <p style="text-align: center;font-size:large;"></p>
              </div>
              <div style="position:absolute;left:215px;top:10px;width: auto;height: auto;">
                <p style="margin-left:-65px;font-size: 18px;"></p>
                <div style="width:30px;height:30px"><img src="../static/s-other/tl.png" alt=""
                    style="width:100%;height:100%;"></div>
              </div>
            </div>
            <div style="height:30px;width:100%;background-color: #C4C4C4;border-radius: 0 0 5px 5px;">
              <h4 style="float: right;margin-right: 5px;">￥</h4>
            </div>
          </div>`+`<div class="show">
            <h4 style="width: 420px;height:80px;margin-left:20px;"><br>
              <p style="text-align:center ;font-size: large;"></p>
              <p style="text-align:center ;color: #C4C4C4;"></p>
            </h4>
            <div style="position: relative;">
              <div class="show-bot">
                <p style="text-align: center;font-style: italic;"></p>
                <p style="text-align: center;font-size:large;"></p>
              </div>
              <div class="show-bot2">

                <p style="text-align: center;font-style: italic;"></p>
                <p style="text-align: center;font-size:large;"></p>
              </div>
              <div style="position:absolute;left:215px;top:10px;width: auto;height: auto;">
                <p style="margin-left:-65px;font-size: 18px;"></p>
                <div style="width:30px;height:30px"><img src="../static/s-other/tl.png" alt=""
                    style="width:100%;height:100%;"></div>
              </div>
            </div>
            <div style="height:30px;width:100%;background-color: #C4C4C4;border-radius: 0 0 5px 5px;">
              <h4 style="float: right;margin-right: 5px;">￥</h4>
            </div>
          </div>`;
  list.innerHTML=str;
</script>
</html>