<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wait {
        position: relative;
        margin: auto;
        margin-top: 50px;
        height: 600px;
        width: 600px;
        background-color: aqua;
        background-image: url('../static/s-other/1.png');

    }

    .head {
        height: 100px;
        line-height: 100px;
        text-align: center;
    }

    .body {
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 600px;
    }

    .ani {
        float: left;
        background-color: aliceblue;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        margin-left: 10px;
    }

    .show {
        margin-top: 40px;
        margin-left: 40px;
    }

    .photo {
        position: absolute;
        top: 25px;
        left: 30px;
        height: 40px;
        width: 40px;
    }

    .photo img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <div class="wait">
        <div class="head">
            <h1>中国民航正在为您查询......</h1>
        </div>
        <div class="body">
            <div class="photo">
                <img src="../static/s-other/tl.png">
            </div>
            <div class="show">
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
                <div class="ani"></div>
            </div>
        </div>
    </div>
    <script>
        var photo = document.getElementsByClassName('photo')[0];
        var seconds;
        setInterval(function () {
            seconds = photo.offsetLeft;
            seconds += 18;
            if (seconds > 550) {
                seconds = 20;
            }
            photo.style.left = seconds + 'px';
        }, 100);
    </script>
</body>
</html>